WPF Blazor/WPFBlazorDemo/WPFBlazorDemo/MainWindow.xaml

<Window x:Class="WPFBlazorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:local="clr-namespace:WPFBlazorDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Reports Management" FontSize="14"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Backup" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Location" Padding="30 10 10 10"/>
                <TextBlock Text="c:\bacup" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Options..." Width="70" Height="25" Margin="10 10 10 10"/>
            <Button Content="Backup" Width="70" Height="25" Margin="10 10 10 10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Restore" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Location" Padding="30 10 10 10"/>
                <TextBlock Text="c:\bacup" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="Options..." Width="70" Height="25" Margin="10 10 10 10"/>
            <Button Content="Restore" Width="70" Height="25" Margin="10 10 10 10"/>
        </StackPanel>

        <blazor:BlazorWebView Grid.Row="1" Grid.Column="2" HostPage="wwwroot\index.html" Services="{DynamicResource services}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:DeleteAllFiles}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>

        <Button Grid.Row="2" Grid.Column="2" Width="70" Height="25" Content="Exit" Click="BtnExit_Click"/>
    </Grid>
</Window>
